# video-maker

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
resourses/: content
resourses/ImageMagick/: readme.txt
resourses/video-resources/: after-effects-script.js
resourses/video-resources/templates/: Template by Filipe Deschamps.aep  cmd.txt
resourses/video-resources/templates/1/: Projeto sem título.aep  template.aep  template_v2.aep
src/main/java/br/com/lucas/applicaiton/: Content.java  Orchestrator.java  Setences.java
src/main/java/br/com/lucas/application/: Content.java  Orchestrator.java
src/main/java/br/com/lucas/config/: Configuration.java  DownloadConfig.java  GoogleImagesConfig.java  RenderConfig.java
src/main/java/br/com/lucas/enums/: TemplateSettings.java
src/main/java/br/com/lucas/robots/fileBot/: RobotFile.java
src/main/java/br/com/lucas/robots/imgBot/: RobotImage.java
src/main/java/br/com/lucas/robots/txtBot/: Content.java  RobotText.java  Sentences.java
src/main/java/br/com/lucas/robots/videoBot/: RobotVideo.java
src/main/java/br/com/lucas/robots/voiceBot/: RobotVoice.java
src/main/java/br/com/lucas/robots/ytBot/: RobotYoutube.java
src/main/java/br/com/lucas/textBot/: Content.java  Setences.java
src/main/java/br/com/lucas/util/: ConnectService.java  JavaHTTPServer.java  OrchestratorUtil.java  RWFilesUtil.java  RobotImageUtil.java  RobotTextUtil.java  RobotVideoUtil.java
